### DOCKER COMPOSE ############################################################
### Sets the project name. Define the prefix of container names
COMPOSE_PROJECT_NAME={{COMPOSE_PROJECT_NAME}}

### Lets you specify which environment files Compose should use
### if --env-file isn't used
COMPOSE_ENV_FILES={{COMPOSE_ENV_FILES}}

### Specifies the path to a Compose file
COMPOSE_FILE=docker-compose.yml
# Change the separator from : to ; on Windows
COMPOSE_PATH_SEPARATOR=:

COMMON_CONTAINER_LOG_MAX_SIZE=50m

### DRIVERS ###################################################################
# All volumes driver
VOLUMES_DRIVER=local
# All Networks driver
NETWORKS_DRIVER=bridge

