
### AUTH ##################################################
# AUTH_PORT=4444
AUTH_POSTGRESQL_URI=postgres://postgres:postgres@postgres:5432/postgres
AUTH_AMQP_URI=amqp://rabbitmq//
AUTH_DELIVERY_MODE=NON-PERSISTENT

AUTH_DATABASE_URL=postgres://postgres:postgres@postgres:5432/auth
AUTH_SECRET_KEY=GNLw1GKzykA926Rhdcpy1c6lugZXTd5y
AUTH_DOMAIN=gwf.loc
AUTH_PORT=3210
AUTH_RUST_LOG=warn

