
### CMS ###################################################
CMS_PORT=3000
CMS_DATABASE_CLIENT=postgres
CMS_DATABASE_HOST=postgres
CMS_DATABASE_PORT=5432
CMS_DATABASE_NAME=cms
CMS_DATABASE_USERNAME=postgres
CMS_DATABASE_PASSWORD=postgres

