
### GRAPHQL ###############################################
GRAPHQL_VERSION=2.48.6
GRAPHQL_ADMIN_SECRET=hasura
# Access point to GraphQL DB- set them the same as Postgres DB - look ahead...
GRAPHQL_DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres
GRAPHQL_PORT=8088
GRAPHQL_CORS_DOMAIN=*
GRAPHQL_LOG_LEVEL=DEBUG

