
### MAIL #################################################
MAIL_HOSTNAME=mail
MAIL_USERNAME=user@gwf.loc
MAIL_PASSWORD=password
MAIL_SENDER_ADDRESS=info@gwf.loc
MAIL_FQDN_DOMAIN=gwf.loc

SMTP_USERNAME=user@gwf.loc
SMTP_PASSWORD=password

