
### MYSQL #################################################
MYSQL_VERSION=8.0
MYSQL_DATABASE=goodwin
MYSQL_USER=goodwin
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_PORT=3306
MYSQL_TIMEZONE=UTC
MYSQL_DATA_PATH_HOST=/home/mysql/

