
### PERCONA #################################################
DB_ENGINE=percona
PERCONA_VERSION=8.0
PERCONA_DATABASE=goodwin
PERCONA_USER=goodwin
PERCONA_PASSWORD=
PERCONA_ROOT_PASSWORD=
PERCONA_PORT=3306
PERCONA_TIMEZONE=UTC
PERCONA_DATA_PATH_HOST=/home/mysql/

