
### PG_AMQP_BRIDGE ########################################
PGMQ_POSTGRESQL_URI=postgres://postgres:postgres@postgres:5432/postgres
PGMQ_AMQP_URI=amqp://rabbitmq//
# PERSISTENT
PGMQ_DELIVERY_MODE=NON-PERSISTENT
PGMQ_BRIDGE_CHANNELS=chPgDirect:exChPgMqDirect,chPgTopic:exChPgMqTopic,chPgHeaders:exChPgMqHeaders

