
### POSTGRESQL ############################################
DB_ENGINE=postgres
# POSTGRES_NAME=gwf
POSTGIS_MAJOR=3
POSTGIS_VERSION=3.1.4+dfsg-1.pgdg110+1

POSTGRES_HOST=postgres
POSTGRES_PORT=5432

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_ROOT_PASSWORD=postgres

POSTGRES_DB_GWF_INIT=true
POSTGRES_DB_GWF=gwf
POSTGRES_DB_GWF_USER=gwf
POSTGRES_DB_GWF_PASSWORD=gwf

