
### RABBITMQ ##############################################
RABBITMQ_ERLANG_COOKIE=ErlangCookieRabbitMQ
RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=password
RABBITMQ_SECURE_PASSWORD=password
RABBITMQ_ERLANG_COOKIE=ErlangCookieRabbitMQ
RABBITMQ_NODE_TYPE=queue-disc
RABBITMQ_NODE_NAME=rabbit@node
RABBITMQ_FORCE_BOOT=no
RABBITMQ_CLUSTER_NODE_NAME=rabbit@clusternode
RABBITMQ_NODE_PORT_NUMBER=5672
RABBITMQ_NODE_SSL_PORT_NUMBER=5671
# RABBITMQ_SSL_CACERTFILE
# RABBITMQ_SSL_CERTFILE
# RABBITMQ_SSL_KEYFILE
# RABBITMQ_SSL_DEPTH
RABBITMQ_SSL_VERIFY=no
# RABBITMQ_COMBINED_CERT_PATH
RABBITMQ_SSL_FAIL_IF_NO_PEER_CERT=verify_none
RABBITMQ_SSL_VERIFY=no
# Management server configuration
RABBITMQ_MANAGEMENT_SSL_FAIL_IF_NO_PEER_CERT=yes
RABBITMQ_MANAGEMENT_SSL_VERIFY=verify_peer
# Memory and disk configuration
RABBITMQ_ULIMIT_NOFILES=65536

