
### REDIS #################################################
# REDIS_VERSION=6.2.7
# REDIS_DOWNLOAD_SHA=b7a79cc3b46d3c6eb52fa37dde34a4a60824079ebdfb3abfbbfa035947c55319
REDIS_VERSION=7.0.10
REDIS_DOWNLOAD_SHA=1dee4c6487341cae7bd6432ff7590906522215a061fdef87c7d040a0cb600131
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URI=redis://redis:6379


REDIS_COMMANDER_PORT=8081
REDIS_COMMANDER_USER=root
REDIS_COMMANDER_PASSWORD=password

### REDIS PROXY SENTINEL ##################################
REDIS_PROXY_MASTER_NODE_NAME=redismaster
REDIS_PROXY_PORT=9999
REDIS_PROXY_SENTINEL_PORT=26379

