
### UUID ##################################################
_LOWER_GID=999
_UPPER_GID=65000
_LOWER_UID=999
_UPPER_UID=65000

COMMON_UID=1000
COMMON_GID=1000

COMMON_NAME_GID_1000=www-data
COMMON_NAME_UID_1000=www-data

NODE_UID=1001
NODE_GID=1001

