
### VITESS ################################################
VITESS_VERSION=7.0.2
VITESS_PORTSTART=15000
VITESS_ROOT=/vt/src/vitess.io/vitess
VITESS_DATAROOT=/vt/vtdataroot
VITESS_USER=vitess

VITESS_PORT=33577
VITESS_KEYSPACES=
VITESS_NUM_SHARDS=
VITESS_MYSQL_MAX_CONNECTIONS=
VITESS_MYSQL_BIND_HOST=
VITESS_MYSQL_SERVER_VERSION=
VITESS_CHARSET=
VITESS_FOREIGN_KEY_MODE=
VITESS_ENABLE_ONLINE_DDL=
VITESS_ENABLE_DIRECT_DDL=
VITESS_PLANNER_VERSION=

