
### VITESS ################################################
VT_VERSION=7.0.2
VT_PORTSTART=15000
VT_ROOT=/vt/src/vitess.io/vitess
VT_DATAROOT=/vt/vtdataroot
VT_USER=vitess

VT_PORT=33577
VT_KEYSPACES=
VT_NUM_SHARDS=
VT_MYSQL_MAX_CONNECTIONS=
VT_MYSQL_BIND_HOST=
VT_MYSQL_SERVER_VERSION=
VT_CHARSET=
VT_FOREIGN_KEY_MODE=
VT_ENABLE_ONLINE_DDL=
VT_ENABLE_DIRECT_DDL=
VT_PLANNER_VERSION=

